RUN_ADDRESS=:8080
DATABASE_URI=host=localhost dbname=cards sslmode=disable
LOG_LEVEL=1
JWT_SECRET=secret
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=
GOOSE_DBSTRING=host=localhost dbname=cards sslmode=disable
